<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DCFF"
    tools:context=".MainFragment"
    android:id="@+id/main_fragment">

    <TextView
        android:id="@+id/total_multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#4B8AAF"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="________%" />

    <ImageButton
        android:id="@+id/clicky_thing"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#A0DCFF"
        android:scaleType="centerCrop"
        android:src="@drawable/final_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"
        tools:layout="@layout/fragment_main" />

    <TextView
        android:id="@+id/cash_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#4B8AAF"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/shop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shop_button"
        tools:text="$________" />

    <Button
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4B8AAF"
        android:text="@string/shop_button_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0DCFF"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="@+id/total_multiplier"
        app:layout_constraintEnd_toEndOf="@+id/shop_button"
        app:layout_constraintStart_toStartOf="@+id/shop_button"
        app:layout_constraintTop_toTopOf="@+id/total_multiplier" />

</androidx.constraintlayout.widget.ConstraintLayout>